src/Vectron.Library.Navigation.Wpf.Demo/MainWindow.xaml

<Window
    x:Class="Vectron.Library.Navigation.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vectron.Library.Navigation.Wpf.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vecbehv="clr-namespace:Vectron.Library.Wpf.Behaviors;assembly=Vectron.Library.Wpf"
    xmlns:veclogging="clr-namespace:Vectron.Extensions.Logging.TextBlock;assembly=Vectron.Extensions.Logging.TextBlock"
    Title="Demo navigation"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Content="{Binding NavigationViewModel, Mode=OneWay}"
            IsTabStop="False" />

        <GridSplitter Grid.Row="1" IsTabStop="False" />

        <GroupBox Grid.Row="2" Header="Log">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <vecbehv:ScrollViewerAutoScrollBehavior />
                </i:Interaction.Behaviors>

                <TextBlock>
                    <i:Interaction.Behaviors>
                        <veclogging:TextBlockLoggerBehavior />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
