src/Vectron.Library.Navigation.Wpf.Demo/TouchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vecctr="clr-namespace:Vectron.Library.Wpf.Controls;assembly=Vectron.Library.Wpf">
    <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MinHeight" Value="40" />
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type vecctr:NumericTextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type vecctr:LabeledControl}">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Vectron.Styles.IconButton"
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="Vectron.Styles.ComboBox.DataGrid"
        BasedOn="{StaticResource MahApps.Styles.ComboBox.DataGrid}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Vectron.Styles.TextBlock.DataGrid"
        BasedOn="{StaticResource MahApps.Styles.TextBlock.DataGrid}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Vectron.Styles.DataGridColumnHeader"
        BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Vectron.Styles.DataGridColumnHeader}" />
        <Setter Property="mah:DataGridHelper.AutoGeneratedComboBoxColumnStyle" Value="{StaticResource Vectron.Styles.ComboBox.DataGrid}" />
        <Setter Property="mah:DataGridHelper.AutoGeneratedTextColumnStyle" Value="{StaticResource Vectron.Styles.TextBlock.DataGrid}" />
    </Style>
</ResourceDictionary>
