src/Vectron.Library.Navigation.Wpf/Navigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="clr-namespace:Vectron.Library.Navigation;assembly=Vectron.Library.Navigation">
    <DataTemplate DataType="{x:Type nav:NavigationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                MinWidth="170"
                BorderBrush="Black"
                BorderThickness="0,0,1,0">

                <ScrollViewer IsTabStop="False" VerticalScrollBarVisibility="Auto">
                    <ItemsControl IsTabStop="False" ItemsSource="{Binding Root.Children}" />
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Column="1" IsTabStop="False" />

            <GroupBox Grid.Column="2" Margin="0,0,0,0">
                <GroupBox.Header>
                    <DockPanel>
                        <Button
                            MinWidth="50"
                            MinHeight="40"
                            Margin="0"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PopOutCommand}"
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Right">
                            <Viewbox Width="16" Height="16">
                                <Path
                                    Margin="0"
                                    Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"
                                    Fill="White"
                                    Stretch="Uniform"
                                    Stroke="White"
                                    StrokeThickness="0.1" />
                            </Viewbox>
                        </Button>

                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="26"
                            FontStretch="Normal"
                            FontWeight="Bold"
                            SnapsToDevicePixels="True"
                            Text="{Binding CurrentNavigationItem.Caption}" />
                    </DockPanel>
                </GroupBox.Header>

                <ContentPresenter Content="{Binding CurrentViewModel, Mode=OneWay}" />
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type nav:NavigationItemViewModel}">
        <StackPanel>
            <Button
                Margin="0,3,0,3"
                Command="{Binding NavigateToCommand}"
                Content="{Binding Caption}" />

            <ItemsControl
                Margin="0,0,0,0"
                IsTabStop="False"
                ItemsSource="{Binding Children}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
